// Sirina podatka. Dozvoljene vrednost 8 i 16
"dataSize", "16"

// Broj registara opste namene u procesoru. Dozvoljene vrednost 2, 4, 8, 16, 32 i 64
"numberOfRegisters", "64"

// Pozicija unutar bajta koja odredjuje pocetni biti unutar reci na magistrali koji specificira kom registru opste namene se pristupa
"GPRARStartPosition", "0"

// Broj bita potrebnih za adresiranje unutar registarskog fajla od numberOfRegisters registara
"GPRNumberOfBits", "6"

// Kasnjenje memorije. Dozvoljena vrednost > 0 i < 256
"memdelay", "3"

// Sirina adresibilne jedinice. Iste je sirine DBUS, MDR i IR0-IR3. Dozvoljena vrednost 8 i 16
"addressableUnit", "8"

// konfiguracija za fetch1 jedinicu se sastoji od veceg broja redova u kojima su opisani trostaticki baferi koji izbacuju sadrzaj na interne magistrale.
// U jednom redu se nalazi konfiguracija za jedno trostaticko kolo.
// Konfiguracija za trostaticko kolo se zadaje po formatu: Naziv jedinice ("FETCH1"), Tip ("TRI"), Naziv logickog kola ("IRAD", dozvoljene su samo vrednosti: IRAD, IRJA, IRPOM, IRBR ), Broj ulaznih pinova signala ("16"), Naziv signala povezanog na ulaz E trostatickog kola ("Oper1.IRDAout3"), Naziv signala povezanog na ulaze 0..n-1 trostatickog bafera ("IR23", dozvoljene vrednosti su IRX i IRXX), Naziv izlaza trostatickog kola ("IRAD")
// primer konfiguracija fetch1 jedinice
"FETCH1", "TRI", "IRAD", "16", "Oper1.IRDAout3", "IR0", "IR1", "IR2", "IR3", "IR4", "IR5", "IR6", "IR7", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IRAD"
"FETCH1", "TRI", "IRJA", "16", "Oper1.IRJAout2", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IR16", "IR17", "IR18", "IR19", "IR20", "IR21", "IR22", "IR23", "IRJA"
"FETCH1", "TRI", "IRPOM", "16", "Oper1.IRPOMout3", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IR15", "IR15", "IR15", "IR15", "IR15", "IR15", "IR15", "IR15", "IRPOM"
"FETCH1", "TRI", "IRBR", "8", "Oper1.IRBRout3", "IR24", "IR25", "IR26", "IR27", "IR28", "IR29", "IR30", "IR31", "IRBR"

// konfiguracija za fetch2 jedinicu se sastoji od veceg broja redova u kojima su opisani dekoderi koji se koriste u datoj jedinici.
// U jednom redu se nalazi konfiguracija za jedan dekoder.
// konfiguracija za dekoder se zadaje po formatu: Naziv jedinice ("FETCH2"), Tip ("DC"), Naziv dekodera ("DC1"), Broj kontrolnih signala ("2"), Naziv signala povezanog na ulaz E ("START"), Naziv signala povezanog na ulaz 0 dekodeta ("IR30"), Naziv signala povezanog na ulaz 1 dekodeta ("IR31"), Naziv izlaza 0 dekodeta ("Go"), ...
// Broj kontrolnih signala moze da ima vrednost 1, 2, 3 ili 4. Nazivi izlaznih pinova dekodera moraju da imaju jedinstveno ime. 
// Ime nekog pina moze da se sastoji od je jednog ili vise slova, znakova, ili znaka _
// voditi racuna da ostale jedinice procesora koriste ove pinove i da im pristupaju preko imena.
// primer konfiguracija fetch2 jedinice
"FETCH2", "DC", "DC1", "2", "START", "IR30", "IR31", "USL", "BEZUSL", "BEZADR", "ADR"
"FETCH2", "DC", "DC2", "4", "USL", "IR24", "IR25", "IR26", "IR27", "BGRT", "BGRE", "BLSS", "BLEQ", "BGRTU", "BGREU", "BLSSU", "BLEQU", "BEQL", "BNEQ", "BNEG", "BNNG", "BOVF", "BNVF", "BCR", "BNCR"
"FETCH2", "DC", "DC3", "2", "BEZUSL", "IR24", "IR25", "JMP", "JSR", "HALT", "op2"
"FETCH2", "DC", "DC4", "4", "BEZADR", "IR24", "IR25", "IR26", "IR27", "RTS", "RTI", "ASR", "LSR", "ROR", "RORC", "ASL", "LSL", "ROL", "ROLC", "INTE", "INTD", "STIVTP", "STSP", "PUSHALL", "POPALL"
"FETCH2", "DC", "DC5", "4", "ADR", "IR24", "IR25", "IR26", "IR27", "LD", "LOADL", "ST", "LEA", "ADD", "SUB", "AND", "OR", "XOR", "NEG", "SWP", "G1", "G2", "G3", "G4", "G5"
"FETCH2", "DC", "DC7", "3", "BEZUSL", "IR25", "IR26", "IR27", "OK1", "G7", "G8", "G9", "G10", "G11", "G12", "G13"
"FETCH2", "DC", "DC8", "2", "1", "IR28", "IR29", "OK2", "G14", "G15", "G16"
"FETCH2", "DC", "DC6", "2", "1", "IR22", "IR23", "regdir", "regind", "preinc", "adresa"
"FETCH2", "DC", "DC9", "2", "adresa", "IR20", "IR21", "memdir", "memind", "brpom", "immed"
"FETCH2", "DC", "DC10", "1", "regdir", "IR21", "opp1", "regindpom"

//"FETCH2", "DC", "DC9", "4", "1", "IR21", "IR22","IR23","IR24" ,"grea2", "grea3", "grea4", "grea5","grea6", "grea7", "grea8", "grea9","grea10","grea11", "grea12", "grea14", "grea15","grea16","grea17"
//"FETCH2", "DC", "DC6", "1", "1", "IR22", "IR23", "adresiranje1", "adresiranje2"
//"FETCH2", "DC", "DC6", "2", "1", "IR22", "IR23", "regdir", "regind", "preinc", "adresiranje"
// U jednom redu se nalazi konfiguracija za jedno logicko kolo.
// Konfiguracija za logicko kolo se zadaje po formatu: Naziv jedinice ("FETCH3"), Tip ("OR"), Naziv logickog kola ("ORgradr"), Broj ulaznih pinova signala ("2"), Naziv signala povezanog na ulaz 0 logickog kola ("Fetch2.STB"), Naziv signala povezanog na ulaz 1 logickog kola ("Fetch2.STW"), Naziv izlaza logickog kola ("ORgradr_0")
// Broj kontrolnih signala je veci od 0. 
// Ime nekog pina moze da se sastoji od je jednog ili vise slova, znakova, ili znaka _
// voditi racuna da ostale jedinice procesora koriste ove pinove i da im pristupaju preko imena.
// Dozvoljeno je postaviti parametar sa brojem ulaznih pinova za svako OR logicko kolo (AND nije dozvoljeno menjati), kao i imenovati ulazne signale povezane na svaki pin
// primer konfiguracija fetch3 jedinice
"FETCH3", "OR", "ORl1bezadr", "18", "Fetch2.HALT", "0", "Fetch2.RTS", "Fetch2.RTI", "Fetch2.ASR", "Fetch2.LSR", "Fetch2.ROR", "Fetch2.RORC", "Fetch2.ASL", "Fetch2.LSL", "Fetch2.ROL", "Fetch2.ROLC", "Fetch2.INTE", "Fetch2.INTD", "Fetch2.STIVTP", "Fetch2.STSP", "Fetch2.PUSHALL", "Fetch2.POPALL", "l1"
"FETCH3", "OR", "ORl2usl", "16", "Fetch2.BEQL", "Fetch2.BNEQ", "Fetch2.BNEG", "Fetch2.BNNG", "Fetch2.BOVF", "Fetch2.BNVF", "Fetch2.BCR", "Fetch2.BNCR", "Fetch2.BGRT", "Fetch2.BGRE", "Fetch2.BLSS", "Fetch2.BLEQ", "Fetch2.BGRTU", "Fetch2.BGREU", "Fetch2.BLSSU", "Fetch2.BLEQU", "l2_brnch"
"FETCH3", "OR", "ORl3jump", "2", "Fetch2.JMP", "Fetch2.JSR", "l3_jump"
"FETCH3", "OR", "ORadr", "15", "Fetch2.SWP", "0", "0", "0", "0", "Fetch2.LD", "Fetch2.ST", "Fetch2.LEA", "0", "Fetch2.ADD", "Fetch2.SUB", "Fetch2.AND", "Fetch2.OR", "Fetch2.XOR", "Fetch2.NEG", "adrop"
"FETCH3", "AND", "ANDL2_arlog", "2", "adrop", "l2_arlog_addres", "l2_arlog"
"FETCH3", "AND", "ANDL3_arlog", "2", "adrop", "pom1", "l3_arlog"
"FETCH3", "OR", "ORstore", "3", "Fetch2.ST", "Fetch2.LEA", "Fetch2.SWP", "store"
"FETCH3", "OR", "ORgropr", "20", "gresi1", "gresi2", "gresi3", "gresi4", "0", "gradr2", "G4", "G5", "Fetch2.G4", "Fetch2.G5", "Fetch2.G7", "Fetch2.G8", "Fetch2.G9", "Fetch2.G10", "Fetch2.G11", "Fetch2.G12", "Fetch2.G13", "Fetch2.G14", "Fetch2.G15", "Fetch2.G16", "gropr"
"FETCH3", "AND", "ANDgradr", "2", "store", "Fetch2.immed", "gradr"
"FETCH3", "AND", "ANDgradr2", "2", "LEA", "gre11", "gradr2"
"FETCH3", "OR", "ORl2_arlog_addres", "3", "regdir", "preinc", "regind", "l2_arlog_addres"
"FETCH3", "OR", "ORgre11", "2", "immed", "regdir", "gre11"
"FETCH3", "OR", "ORloadl11", "2", "LOADL", "0", "loadl11"
"FETCH3", "AND", "ANDgresi1", "2", "lea", "regdir", "gresi1"
"FETCH3", "AND", "ANDgresi2", "2", "lea", "immed", "gresi2"
"FETCH3", "AND", "ANDgresi3", "2", "0", "regdir", "gresi3"
"FETCH3", "AND", "ANDgresi4", "2", "swp", "immed", "gresi4"
"FETCH3", "OR", "ORpom1", "2", "Fetch2.brpom", "Fetch2.regindpom", "pom1"
"FETCH3", "OR", "ORpomoc", "2", "Fetch2.regindpom", "0", "pomoc"

// U jednom redu se nalazi konfiguracija za jedno logicko kolo. Konfiguracija je data po istom foramtu kao i za prethodne stepene.
// Dozvoljeno je postaviti parametar sa brojem ulaznih pinova za jedno OR logicko kolo, kao i imenovati ulazne signale povezane na svaki pin tok logickog OR kola
// Nije dozvoljeno dodavati nove komponente, preimenovati postojece komponente, niti menjati naziv izlaznim pinovaima.
// primer konfiguracija exec3 jedinice
"EXEC3", "OR", "NZOR", "18", "Fetch2.SWP", "Fetch2.LD", "Fetch2.ADD", "Fetch2.SUB", "Fetch2.AND", "Fetch2.OR", "Fetch2.XOR", "Fetch2.NEG", "Fetch2.ASR", "Fetch2.LSR", "Fetch2.ROR", "Fetch2.RORC", "Fetch2.ASL", "Fetch2.LSL", "Fetch2.ROL", "Fetch2.ROLC", "Fetch2.PUSHALL", "Fetch2.POPALL", "NZOR"

// U jednom redu se nalazi konfiguracija za jedan uslov visestrukog uslovnog skoka kod koda operacije 
// Konfiguracija za logicko kolo se zadaje po formatu: Naziv jedinice ("KMOPR1"), Naziv logickog uslova za visestruki uslovni skok ("Fetch2.NOP"), Adresa u mikroprogramskoj memoriji ("62")
// Broj ulaza ije ogranicen
// primer konfiguracija kmopr1 jedinice
"KMOPR1", "Fetch2.LD", "49"
"KMOPR1", "Fetch2.ST", "51"
"KMOPR1", "Fetch2.LEA", "58"
"KMOPR1", "Fetch2.ADD", "59"
"KMOPR1", "Fetch2.SUB", "61"
"KMOPR1", "Fetch2.AND", "63"
"KMOPR1", "Fetch2.OR", "65"
"KMOPR1", "Fetch2.XOR", "67"
"KMOPR1", "Fetch2.NEG", "69"
"KMOPR1", "Fetch2.SWP", "73"
"KMOPR1", "Fetch2.JMP", "144"
"KMOPR1", "Fetch2.JSR", "145"
"KMOPR1", "Fetch2.BEQL", "142"
"KMOPR1", "Fetch2.BNEQ", "142"
"KMOPR1", "Fetch2.BNEG", "142"
"KMOPR1", "Fetch2.BNNG", "142"
"KMOPR1", "Fetch2.BOVF", "142"
"KMOPR1", "Fetch2.BNVF", "142"
"KMOPR1", "Fetch2.BCR", "142"
"KMOPR1", "Fetch2.BNCR", "142"
"KMOPR1", "Fetch2.BGRT", "142"
"KMOPR1", "Fetch2.BGRE", "142"
"KMOPR1", "Fetch2.BLSS", "142"
"KMOPR1", "Fetch2.BLEQ", "142"
"KMOPR1", "Fetch2.BGRTU", "142"
"KMOPR1", "Fetch2.BGREU", "142"
"KMOPR1", "Fetch2.BLSSU", "142"
"KMOPR1", "Fetch2.BLEQU", "142"
"KMOPR1", "Fetch2.RTI", "91"
"KMOPR1", "Fetch2.RTS", "97"
"KMOPR1", "Fetch2.ASR", "104"
"KMOPR1", "Fetch2.LSR", "104"
"KMOPR1", "Fetch2.ROR", "104"
"KMOPR1", "Fetch2.RORC", "104"
"KMOPR1", "Fetch2.ASL", "106"
"KMOPR1", "Fetch2.LSL", "106"
"KMOPR1", "Fetch2.ROL", "106"
"KMOPR1", "Fetch2.ROLC", "106"
"KMOPR1", "Fetch2.INTE", "108"
"KMOPR1", "Fetch2.INTD", "109"
"KMOPR1", "Fetch2.STIVTP", "110"
"KMOPR1", "Fetch2.STSP", "111"
"KMOPR1", "Fetch2.PUSHALL", "112"
"KMOPR1", "Fetch2.POPALL", "127"
"KMOPR1", "Fetch2.HALT", "152"
"KMOPR1", "Fetch2.LOADL", "153"

// U jednom redu se nalazi konfiguracija za jedan uslov visestrukog uslovnog skoka kod nacina adresiranja
// Konfiguracija za logicko kolo se zadaje po formatu: Naziv jedinice ("KMADR1"), Naziv logickog uslova za visestruki uslovni skok ("Fetch2.regdir"), Adresa u mikroprogramskoj memoriji ("26")
// Broj ulaza nije ogranicen
// primer konfiguracija kmadr1 jedinice
"KMADR1", "Fetch2.regdir", "22"
"KMADR1", "Fetch2.regind", "24"
"KMADR1", "Fetch2.preinc", "190"
"KMADR1", "Fetch2.memdir", "31"
"KMADR1", "Fetch2.memind", "33"
"KMADR1", "Fetch2.brpom", "193"
"KMADR1", "Fetch2.immed", "47"
"KMADR1", "Fetch2.regindpom", "183"

// U jednom redu se nalazi konfiguracija za jedan izlaz dekodera u jedinici "Signali upravljacke jedinice"
// Konfiguracija jednog izlaza se zadaje po formatu: Naziv jedinice ("CONTRODC"), Izlaz dekodera koji se pozmatra ("2"), Uslov koji se posmatra ("Exec2.START"), Koplementarna vrednost ("#")
// Dozvoljene vrednost za: izlaz dekodera koji se posmatra [0-31]
// neki izlaza treba da imaju sledece nazive: next (preporuka da bude 0), br, bradr, bropr
//	uslov koji se posmatra - pinovi definisani u ostalim jedinicama
//	komplementarna vrednost - "" ako se ne komplementira i "#" ako se komplementira
// ukoliko su polje za uslov koji se posmatra i komplementarna vrednost onda trece polje predstavlja naziv signala
// primer konfiguracija CONTRODC jedinice
"CONTRODC", "0", "", "", "next"
"CONTRODC", "1", "", "", "br"
"CONTRODC", "2", "Exec2.START", "#"
"CONTRODC", "3", "Bus1.hack", ""
"CONTRODC", "4", "Bus1.fcCPU", "#"
"CONTRODC", "5", "Fetch3.gropr", "#"
"CONTRODC", "6", "Fetch3.l1", ""
"CONTRODC", "7", "Fetch3.gradr", "#"
"CONTRODC", "8", "Fetch3.l2_brnch", ""
"CONTRODC", "9", "Fetch3.l2_arlog", ""
"CONTRODC", "10", "Fetch3.l3_jump", ""
"CONTRODC", "11", "Fetch3.l3_arlog", ""
"CONTRODC", "12", "Fetch3.store", ""
"CONTRODC", "13", "Fetch2.regdir", ""
"CONTRODC", "14", "Exec3.Z", "#"
"CONTRODC", "15", "Exec3.Z", ""
"CONTRODC", "16", "Exec4.brpom", "#"
"CONTRODC", "17", "Intr1.prekid", "#"
"CONTRODC", "18", "Intr1.PRINS", "#"
"CONTRODC", "19", "Intr1.PRCOD", "#"
"CONTRODC", "20", "Intr1.PRADR", "#"
"CONTRODC", "21", "Intr1.PRINM", "#"
"CONTRODC", "22", "Intr2.printr", "#"
"CONTRODC", "23", "", "", "bradr"
"CONTRODC", "24", "", "", "bropr"
"CONTRODC", "25", "Fetch3.loadl11", ""
"CONTRODC", "26", "Fetch3.pomoc", "#"

