100,8E // PUSHALL
101,8F // POPALL









1000, 0F //broj1
1001, FF
1002, 00 //broj2
1003, 1F
1004, 00 //broj3
1005, F0
1006, 00 //broj4
1007, FF
1008, 00 //broj5
1009, 05
100A, 00 //broj6
100B, 55
100C, FF //broj7
100D, FF
100E, FF //broj8
100F, 00
1010, 0F //broj9
1011, FF
1012, 80 //broj10
1013, FF
1014, 0F //broj11
1015, FF
1016, FF //broj12
1017, FE
1018, FF //broj13
1019, FF
101A, 00 //broj14
101B, 02
101C, 00 //broj15
101D, 00
101E, 80 //broj16 {OVO JE MINIMUM}
101F, 09
1020, 00 //broj17
1021, FF
1022, 0F //broj18
1023, FF
1024, FF //broj19
1025, 00
1026, 06 //broj20
1027, 73